{
  "name": "PHP",
  "dockerComposeFile": "compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "DEVSENSE.composer-php-vscode",
        "EditorConfig.EditorConfig",
        "SanderRonde.phpstan-vscode",
        "junstyle.php-cs-fixer",
        "satiromarra.vscode-php-test-explorer-docker",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}
